1111)ss

P· ’ 31311ὗ131-1-33333311319,4.13313
¹ geneture in -ee 331133. 33, 9. 31131’31111113333111131333,7,

elmyreni 9399. 99,14. · non-quem 3313333 3331113-
Pannonius -i veredarii 97, 10, nee 19, 13, nen —quem tri-
13. 99, 11. 3131313399, nen -quem
papilio 3331131 ef. 19,15;-—num CCXX pedes 22, 22.
19, 1. ponere 3133 34, 1390, eohor-
par -inumerodisporitus 99,8. ter 90,19, equites 22, 17,
3-1333 (3333) 99, 13. 99,90, vigilias 36, 7, ferramentum
-133190, 1031egeiuepari· 93, 17. longiue — 91, 13,
ter nonest 91, 93. erebrius -·- 90, 19.
pare: une -33 90, 13, 13313 perte -ee castrorum 93, 18,
3. 91, 3, ime -33 93, 10. -11331333,90,-313313113
97, 1, pro -33 93, 17. 91, 91, erede nornen acceperet
33131- ore supplementa 90, 94,3,333333333137,7,-113-
11. cimam 3333. 3311. 313,
pedatura 19, 11. 14, *331131 -dexeerior 33 3131311131 94,
313 90, 3, quorum- 91,13, 133113 quem IV portae 93, 3.
-33113313191, 10, sue-ten· portare 99, 4.
dere 22, 93, —em adsignare portio 39, 13. ·
99,13,3311’333113333333331- 3331313373,-333313133137,14.
tie 3311313 eide 21, 3. possidere equum 22, 9.
peditatus vide cohors. poeticum 93, 91. 93.
per 31333. 33311111, -339313 praebere munitionem 3313.
13313331333197,90,Χ331133 praecipue 37, 11. .
-— X 331133 34, 9. 90, Ι3. praede 99, 4, -33 3333103313
percurrere -rene vie 93, 91. ponitur 93, 99.
33, 93, -runi eirigee 94, 3. praefectus 3133 93, 3, -pree
perferre pro enarrare 33, 7. 33113 93, 3.
peritur 34, 93. praeeo 311113 99, 4.
permitte: 31 pedatura —iet 39, praetendere i. e. in praeien-
7. - 133113 97, 7. ture tendere 97, 9.
perpendiculum 33, 14. praetenera 3133131 camme
persequi auctores 34, 3. pere 21, 1. 7. 90, -113131131-
pertinere -ene ed 33, 1, quod 333 93, 93, quoae 3333113101·
3333114, 13. eedem 13, 3.
pervenire: 13333 -ie ad solum praeterire 97, 1.

33, 13. praetorius eide 3311313 3133133,
333 19, 9 et 33311111, ed -dem -ium 20, 93. ,99, 1. 93, 10,
tendere 30, 9, pro 33333313 de praetorianus ef. eques.

90, 3. 93, 3. 3111113113133 99, 9.
33331331331333,19. principalis 113 ef. 113, -ee
plenue-aee 3113311313 34, 13, 3333113313, 7.

13-3331131, 37, 9. principium-irmendedmmt

 

