40 INDEX.

apponere auguratorium ad... mea aestivalia 34, 7. -00000

aa

aquila eiqaum 03113300 20, 20.
mu

ara -m instituere 23, 10.

30000303 10003 33, 12.

arma 19, ⁷. 36, 9. 36, 6.

303 -tie professor 23, 20. vi·
mmme

antina tendere 33, 4.

ascendere 30001. poetam 23,

33000303 valli 37, 22.

attinere. quod -et ad 13, 7.
37, 3. quantum -et ad 22,

attollere 37, 3.

auctor pro eoriptor 34, 3.
aa

auguratorinm 23, 10.

augurium oapere 23, 12. 3001-
pero23, 18.

30032314.

30001010023, 14.

313138 3003110νά1333 pro
1013110010ιο.

brevis 10 -i 34, 3. -iter
00

brevitas 36, 13.

Βο110000 23, 23. 29, 13.

mmmma

0.

caementum 33, 21.
03010103 23, 1.
campus 33, 3.
contenire, 22. 23, 13.
0111601Ψῆ316. timi·
, .
004

cardo portae 33, 21. ¹

portae 33, 18.
030οι -n 21, 23.
03033 signorum 2010. itera
mmmnmam
36,10. 26, postpositum 36,
3. - supra 3001013 23, 20.
001300 hoster 37, 18.
mmnu

· 0001000133, 22.

centurie plena 10, 4. -30
ammam

centurio 13,14 et poeee'm,· -oe
30393110 panteneiam

wfflmeaffina

amanen
mma&

01003 praep. 0033100- vellum
20,12; pro (10 34, 7, 33303103
0100001 37, 24.

010010300 3322. 24, ——anguloa
33, 14. 13, claviculam 33,13.

01001003 33, 21.

0100010033, 3.

citatio 33, 24.

013331003 -127,10. 23, 3, -1
Misenates 20,11. Ravennates
23, 12, 4-οι0 ,330310 eit
0000033333 23, 13.

0100100030, 13. 37, 2.

cognominare 23, 21. 24, 4, -
awannam

cohors -tee snpra scriptae
13,1,

- prima habet duplam aeme-
mm 20, 20, -tee primae
0003

-103000000130 37, 8.

,- legionario. 21, 10. 13, -tee
legionariae 23, 12. 30, 1.
-103 praetoriae 21, 26. 22,
rammmmmm
mmfflamamm

aarum 20, 8.

 

