111111. 49

superponatur 23, 18, -i 21, 9.
supersunt 33, 3, -11137,12,
-111130, 3.
supervenire 37, 17.
1311111033
1111111111. 21, 171 dclv. 21,
*mm-Quu-
smwmummmu
= praeterea 23, 12.
suspeetior locus 36, 6, -iori
11110111115111ἶο111111111111 1111-
(111122, 26, 1111111 24, 21.
23, 22, 11111 locis 34, 13.

T.

tubulinum cribrantur 1111111111·
91111111, 1111111 -ο(1711.)
mmmmmru

tegit 1111111113.

tem 11 te 37, 21.

ten ere piemmque intruis. 19,
Μ1111111
22. 26, -11121, 3, propen-

1 1111 -aut 22, 8, 1111111111
mmmmmmr
13,13 singulte (11. centuriae)
papiliones 1111111111.

teneant pro contineant 20, 2.

teneritate 36, 2.

tensionem papilionum 13, 1,
accipiat 19, 16.

11111111111111.) 37, 23. 38, 1.

torrentis (9111.) 67, 20.

tractabis 36, 6, -1111111111111-
1111128, 6.

1111111111 ab 37, 2.

1111111111 (worn.) 23, 13, -11

(1111133123.

tribunus: -.-i cohortium prue-
1111111124, 16, -1111132,
113 -11 (dut.) legionum
24, 16. ,

1111111111

1111111(11ο111.)36, 1. ’

tueantur 20, 1. 26, 26, -111111
disciplinae 36, 8.

111111112617.

1111132, 6.

1111112316. ,

turbetur ordo 33, 6.

turmarum 26, 3.

mmmmmumm

111111113616.

tutiores 27, 12.

11.

valetudinarium 21,11, -1131,
1, -iu (mm.) 11, r.

valles (n. ,1111)37, 13.

vallum 1111111111, ud -1111-
dmmmmmwmr

mmmmmspss
fflmu

tenurae 11111111 20, 11, rigore 11111111111111 21, 12, -rii 31, 6.

-24, 7, -1332,23.
1111111111(111.)22, 1. 26, 27.
tertiata 11111126, 13. 13.
111111113321.
tironum 37, 21, pro -eiuio

meo 31. 6.
titulum (mm.) 36, 13 qemun
, fumarat, 23.
tollamur 11111132, 3.

vexillarii 21, 8, -ο1111121, 3,

-os 21, 21, - legionum
27, 11, eandem pedaturam
1111111111 quam 1111111911-
mmmmuwm
301133 29, 8, 2ὺί totilam
rm

1111 nd -1 1111111111127, 11.

- principalis 23, 26, -m
4*

 

