44 INDEX,

instabilire 33, 13. 1322, 13 (1331113313), 3311
instituere 34, 3, -113111 23, -ere ,3331113313
10, numeros 34, 3. 133331111031133311120,26.
instructio 33, 24. 21, 3. 26. 30, 3, item tmywl.
instruere 33, 1. 1311313330, 13. 32, 13, eme·
integer —ree strigas 22, 12. tra latus praetorii proprio
21. sensu 1133333113 3131331322,
intendere 33, 1, - 21.30,11.
interesse 31, 11. lanius tendere 22, 11. 23, 7.
interim 11, 1. 31, 11. 33, 1.
interire —eunt 311311 37, 21. legatus —i hostium in quee-
interponere -pesite viu 23, 7. sterio 23, 22, -i uti tm·
24, 18. 1133324, 10, -11111 sextantis·
intenumpere vellum 21, 23. ’ non 333133 21, 22.
intervallum 24, 3. legio plene 13,10, —nes ed
intra 13, 13. er, e; -erior vntum rendunt 11, 11.
33, 20. lenire 3313113123, 14.
intrare -entes 30, 24,-311· 1311133137, 3.
tibus 313113 more dat. spee- libellus -0 ostendere 23, 3.
tatoris 21, 2. 34, 2. .
introitus -u praetorii 23, 13. linee 33, 13. 1222. 24.
inundare 313313 37, 21. locus necessarius 37, 10, 1113
ite ef. fieri. -33 24, 21. 23, 22, primo
ireque serrendo 1313133333 1333 -eo 323, 3, -33 vexillu-
1113. 11, 1. 13,1.1. 11. riorum 21, 93 cohortis 11,
11, 3. 1331 saepe 3331. 13. · ,
item 23, 4, 24, 4. 27, 13. 28, longitudo 12, 3 1331131313, pe·
20 etpaesim. des -dinis 22, 22. ’
iumentunr 10, 3. lougius ponere 21, 12.
iuxta 22, 2. 4. · lorice 33, 22.

11 1

leevue -a purte 21, 3. magnitudo tuu sere iqureod
lepis 33, 21, -mobilis 33, 3. 1311311Η31111333331133333.
latitudo 12, 3 13 passim. manere 36, 23 puncto —ente;
letus -ere exterreri 33, 14, pede —ente 20, 3.
quocumque latere 37, 13, Muunrs -i equites 27,10.12.
—eribue devexis 33, 12, ad 22, 11.
1333311113 praepositiones 31· maximus -e 3313133112221.
cedit —ere 13 -eribue ef. 1113131-1131111,13;ροι3
-11311311131113133,20,3111- 33, 20, -ium 11313. exeo
terii 21, 20. 2221, —eribus medio 36, 21.
quaestorii 23, 21. 34, 20, memini -erimus itaque 23, 3,
castrorum 37, 12, eote 331 -isse oportet 37, 22.
1331333134, 1 (1303130303) 111313 23, 17.

 

