INDEX. Ι 47

ciac ,6166111611 34, 1, -16
pro principales 36, 16, orep
prior -66 66661. 67, 16.
professor 66116 33, 36.
progredi 33, 33.
propensius 16611666 33, 9.
propter pro seeundum 34, 6.
propugnatio 36, 16.
prospicere per 6661663617.
protegere 37, 13
provincialis 1,9 16611166-
pmp,mmmmw.
proximus cam 6161. 3313. 36,
1,6 cam 661. 36, 31, -a
cam 661. 37, 14, -6 cam
666. 33, 33, -6 sequens cam
6663619.
punicus -61666636, 11. 13.
punctum 36, 36. 36.
puto enuctiato 1666166363.

ῳωω6,6
quaestor 36, 13.

quaestorium (1666661116 36, 16.
qnando 30, 3.

6666166-66111661333636,
30, -666661166136, 6· 16
-661166166166136,’16,36,
66-6666,6’

661631, 18.

quidam: quibusdam cognomi-
netur 6161 acore praeco 34 4

quietus 31, 14.

quingenarinsca'deelaetcohors.

quintanas 61716 ria

quintus —a 6616616 (maort.) 31,
16. 37, 16. 31. 33, 19, -6
pars 61, 11.

quis pro quibus 36, 6, ceterae
,66666166 relativi somnae

Gemoll, ussum.

131161131111111 11

quisque: 61661- 34, 19.

quo cum comparat. 37, 13, si
—plus fuerit 33, 14

quod cam 6661616666 36,1.
36, 16, quodsi 30,16. 34,
mamea

quomodo pro 61 36, 16.

quoniam 19, 9. 17. 36, 31. 33,
13. 348 33, 4611666116

quotiens 36, 9. 31, 4. 36, 3.
33, 6616666161.

R.

ramosi (nom.) 36, 1.

rarius 36, 16.Ι

ratio (formae) 36, 34· -nem
praetenturae 33, 34, -66
36, 14, 661) ratione 64, 9,
-nes(acm ,)36, 31.

Ravennates 39, 13.

recipere 33, 1 -161 (56611616
fassen) 33, 8.

recognoscamus 37, 3.

rectus· in recto cursu 37, 1.

redigo 38, 3. 4, -imus 661166-
166 6616116161 ad numerum
peditum, 37, 33.

re erem 34 31. 36, 33, -1611-
mus 34, 3.1

6616666666 aom.,)3'1 7.

regress1sdatspcctatorio praeco
more 36, 17

reliquus (riumerus) 33, 34. 33,
83-qm)mwmm;
ppeortaat.. -i supersint 66,8

6636633163616616133, 13.

res acm 666

6616661661 ι com retentura 166-
(166137, 7.

retentura. -m 36, 9. 37, 33·
quoe copiae 1616616616,

4

 

