INDEX. 41

-133 3311113133 331333113133 contra praep. 1333113 26, 11,
26, 4. of. 28, 2. 3313313 cortou 3333133.

¹ -33111313331113313 describitur 3331333133 21, 3, -ium 13133

28, 18. 33, 14. 33, 13, e -io 33, 3.

κ - peditatu quingenario 21, 8. 333331333333 ,-33333111)33

28, 2. 33, 3, coccineo 33, most. 21, 11.
20. 23, 14. convenire 82, 20, -it numerus
-133 3331133133 miliarino rel 33, 6, -111333333, 33, 8.
quingenariae 23,13,(13 33· conversari 13, 10.
moro earum 23, 13, quot convertere peoetummro,11.
equites et 33111133 1331333128, corporalis 20, 2.
¹ 2.11.-28,16. 3311113333 33, 4.
j collis 33, 3. coxa 36, 13. 33, 24.

ζ combinare 21, 4. creber -ius cohortes ponere

comeo -1133133333313313 nostri 20,12,3131113336, '1-

23, 4. 30,14, (3133333331- oum 333333133313331133333133 “

1333313. cursus 33, 1.

ζ communis 24, 12.

3 commntbare numeros 32, 23. D·
3333333333 numerum 23, 3. 03313323. 23,13.
33, r. 3, praeteream 33, dare 3311313333 33, 10. ³³=.¹⁶³
13, letus 3333131311 23, 22. 33 33 13, 3. 21, 10, v18m
, 3333331113 34, 3. 23. 23, 21, portam 23, 13,
1 comprehendero unescere. 3311313323,10,333313313313
³ 3313331333 3333133, pedaturam 33,10,13331133332,2,3133
’ 13,12. 21, 16, 3311313233, (13313333131333119,1.
retenturam 21, 22. 23, 13.· de 33333. 3333133, de 3ο quod
81, 8; praetenturam 33, 33, 33, 18.
vexillario- 21, 13, numerum debere 13, 18 3133331333. ⁹
30,18. -33 23, 3, 13 nnme- decedere 133 ratiocinando urr-
3333331. · 333333333.
3333313113 28, 3. decidere 38, 4.
confragosus 36, 3. decimemus cido porto.
congruere 23, 13. . (1331333334, 3.

’ 3333333133 13, 3. 32, 3. 33, decurio 22, 3, -33 turmarum

13. . 24, 22, sinordis papilionibus
3333 33133 in -rigorio 23,13. utrem 28, 13. ’
cone 132, 4. decurrere 13, 3, trop. 33, 1..
conditucre 33,3, -· exercitum deducere 13 331133133Μο ooo·

34,14,31311133 3313333- 33333 33, 1. 3. 33, 3, —ox‘

1313 decimanum 81, 6. 8³, 13 - tabulinum 80, 7,
contendere 21, 23. 3331333313, 3331333333.
contineo 20, 3, rodonem 28, (133333 36, 3.

12. deinceps 24, 13.

 

