INDEX.

611166666616634, 19, 636.
ne
ffiffiffiffissmme
61361161 -66 111666 36, 16,
-116 latus 36, 14, -iue
661
extruere 1611111133, 90. 36, 3,
ωωὼηκ.

,ι

1611111691, 13. 31, 3.
fastigatus -61661633, 11. 16.
felix aus 16111193, 14.
1616161111 93, 18.

, fidelis -116111611111316 19,18.

fieri 16 1631661666ιά6 6661-
663166, 19, 8 fiunt pedes;

-66661166
ef. 13 numerus 31, 4, 13
eum subiecto pler. 13 VI
11616111
18. 23. 33, 17. 30, 94, fle
absol. 28, 4. 6 bie. 6, 61-
163663 91, 91, ite 13 ut 19,
mmumfflemw
96, 6.

fletus 61116696, 14. ¹

11116137, 13, - torrens 37,

emam

1611116913, - subiecta 90, 6.
16, -6 ostenditur 90, 7,
-6ώ1111
subiecimus 24, 90.

³ forum ie 1613116 93, 10.

16116 33, 9. 10.
frangere 36, 9.

. frater 31, 3.
4 frequens -ntes 616616163193.

G.

⁸⁶23 bzovius pro gene subiecta
, .

6116· 90, 14.
&mamam
greme 93, 13. 13.
gramaticus 93, 90.

hebere primum locum 37, 4.

1166613116 sequente quoniam
11

mmmwnmffin
-ffimm

homo pro persone 91, 15. 19.

hostis 21, 93.

hosticus 66363. in -eo 37, 99.

 1.

61616
161616116
93, 4. 97, 11, - quod 99,

mem
igitur 61666 1666 9ο, 94.
ίωωψωπη
immutare 33, 10.
impar 90, 16.
impedimenta 21, 19.
imperare exereitum 20, 1.
1111616361 93, 96, -is singu·-
0161116-1611116114,
1116131634, 18.
imus -6 pere 93, 10.
in fflmp'2ga'3m3 in longitu-
effffifflfflmnme
mmmm*
incrementum 16161166 19,- 3.
incurrere in 33, 1.

17111317, 16, -361113719 29, 63

11161116 24, 17.
ingenium -io intento 33, 1.
1111111366 -366 1661 93, 24.
iniquus -61666 37, 13.
iniungere 36, 9.

. insuper 93, 14.

 

