42 INDEX.

deindo 21, 7.

. delegere 67, 1.

detrahere s'c ratiocinando oesi-
1111111, s. .
devexus -1 11111166, 12. 16.
(1111111110, 16.
661161-11611,6, -110 ludere
22, 4, -111 laevoque 22,
dicere pro oppellore 24, 16,
- munus 16, 11, - classi-
cum 16, 16.
dictatio 16, 16, - meierum
11, 11, strigem 11, 12.
dignari 1111111111. 66, 2.
dignus -e placituram 61, 11.
dimidius -1161611 61, 7, -11
sumpte. 28, 5; in dimidio
11, 11, 11111111. 1111.
60, 4 cte.
dirigere ed perpendiculum
es, 14. ,
disciplina 66, 6. 66, 10, -mili·
tans 1111.
disponere peri numero 22, 6,
numerum 16, 6, legiones
spise. 11, 11, - 111111-
,cosdroes
(1111111 sn duos numeros 64,
dominus -e 1111111, 6.
dubius 24, 5. 24, 17. 66, 11
(semper sine dubio). ’
ducere —is vie 24, 4, duci
pro originem ducere 24, 6,
io ratiocinando 11616111 16,
duplicare pro sugere 10, 6.
dupliosnius 24, 22. 14. ,
duplus 10, 11. 11, 1. 16, 16,
{mm duplex 1111111167,16
pc sor.
dux 16, 11.

11.

1611111114.

1111111111. η .

1111111114,16,11113611119,6, ³
semisdrigia 60,11, partem J
66,16, 1111166,16,11111111 ’
11, 11, ledendum 11, 11,
efficitur 11 66, 10. ¹

elaborare methodum 36, 2.

electio 111116, 16. 67, 6.

111111ηῇ1616.

eminentissimus -11111 67, 6.

epibatae 16, 1.

eques -ites ,11111111111111
6, coc mdccc 16, 6, dc
1111111 11111116, 6.

-1111 singulares impenderis

- 22, 4. 17, 6, de numero
eorum 22, 6, oceo coco

= equiles22, 7.

-1111 aleres 60, 16.

equitatus cide cohors.

equus -m possidere 22, 6,
olere 14, 24. 16, 4.

eruptio 11, 11.

11 passim 11 uon 12, 16, 11
s121, 6. 6. 16. 11, 10. 23,
611 poesim.

’ evenit cerro cce. c. def. 61,

evocati 22, 2.

exaudire 16, 16.

excludere 66. 1.

exercitus 21, 4, —gentibus
impensius 20, 1, us pico.
pro peries exercilus 1611.

engere 21, 6, si res exigit
11, e.

exire 16, 6.

expediisse 28, 16.

explere lodus 60, 11.

explorator ¹--es 17, 16, quot
·- cr 1111111611 11, rs.

exponere rationem 16, 14,

1

 

