48 INDEX.

17 (-10) 28, 24 (-0) β-00
(nom ηοω.)33, 7.

rigor. -is 23,19 per -em
01ωοοη 2026 21,2. 25,
10, -1010110010024, 7,10
-1025, 8.

11000 (ηοω.) 36, 4.

8.

segalaria -ris eide vio.

00001010 (ηοω.) 35, 24.

00110 26, 21.

saxo (abl.) 35, 21.

scamnum 24, 11, -o (1101.)
legatorum 32, 11, tribunoruin
ib; —o (abl.) 26,11, -is
mmmumn

scholae (ηοω.) 26, 10.

scribo of. supra.

seeundum praep. 23, 2.

securiori 1000 35, 10.

semis: duo 001010 27, 20. 28,
4, -isses 25, 8.,

semistrigium passim, —i 1011-
1000 19, 6. 20, 4.

0011101020, 4, -is portionibus

serviet centro. 36, 22.

sesquiplioarii (ηοω.) 24, 23.

0011000100ὸο 21,18.

si ἶ ,10001ωῆ ,ηὲιῗοῃωηωὶωἱ
ooo ,1001οω

0101112018.Ι

019000101οω ηοω)101,1011110034, 18

-ηοωο( )=s1gna 1011110110

24, 9, 00011 em-orum 20, 20,
signu- ῖοηρίω 00010110ρί1
10110020, 13. 23. 30, 6. 20.
33, 25, 111οω 0100111011 30, 1

0101111101ἀέιέ 16. 33, 4.35,18

0100001ω, -11120, 7.

singulae (00. 0001011110, ηοω.)

19,13·,10-000,10010021,15.

singulares vide eques.

sinistro 101010 22, 5.

011023170100001ω, 00033 9

001110111101001034,11.

sol3um: -i electio 26, ..23 37,

3,-100101036,,-2 (wne.)
nm

solummodo 36, 9.

0,)00100(η.0”ηο.)35, 11, -010
000000

spectare 24, 9. 37, 8, 25, 5 de
001101111ηο

spero οηηη1101ο iniectum 35, 4.

01011001 23, 2, -ue 30, 14.

0101010001119002521, -0011-
1011002823. 21118.

statuamus 30, 10, -1101(111-
bunal) 23, 13, -01110137, 9,
10 -endu (metatione) 26, 24

010110012319.

01001101 pedatura 21, 9. 32, 17·
-1000110 32, 22.

strigo (ηοω.) 19, 9010110οω,
——a 22 7, —rs (abl ) 22 24

sub praep. possim

subiaceant οηω 110137, 7.

subiecimus 00101 20, 15, -1001
1011000027, 18,·1010101-10010
00120,19,10101100-1001
01002120.

subito 37, 20.

0011101135, 21. 36, 10, -01001
22, 20, -100123, 3. 26, 8.
19, 11, -1000 (pedeure)
3313.

sumere:
31, 7, -010111101111016100,

supereum 011.21,7. 25,10,
oum 000. 21, 21. 26,.1 27,
8 33 2 =prueter 24 25.

superiores strigae 24, 7 -
pedes (ωοω.) 31, 17, eum
-iore (00001) 28, 8

supernumerarii 28, 5, -iorum
28, 24,-100 33, 21.

-0 33,16,-11000·

 

