50 numi*

prinoeipnluemys, 11⁴ Μ, ιος
- pnnegpnh η, ⁶⁴
—bgqnewgz ἲ, ⁶3 —m pm-
—m angularium w, ¹13 aa·
mmm aaz: einqss) π, ες
rm sagula-u (qaenymw,
πε. ιι, 2, βρ, ⁸3 -em εει,
-ἳέιιίῗὼξέ Ἡ, ¹⁴3 nal -m
-ᾞὴᾛεῖῗέῗ-ῗὲ 3502.
-ffiffi'ssffhffiufflsz s,
reponemus Μ, 19.
viee altena 8⁶, 8.

vicini fliminis ³⁷, ²0.

viden ²¹1, ι,

vigilite (mm) ss, ⁷. ως in
-iia ιθ, 12.

viem-i ³⁷, ω. as, ις m -ndi

universum exau-eiham ³4, 13Δ

unus: iu nuum ³1. θ. 18.

vocabulo (abl.) &meionis ³³,

unque ui 2⁸. ῆς —quo 86, ιτ.

uta-uque purte π, 10; -tronun-
quo ες, 10.

ut 2⁷, υς - ιιι ru, 35, 4. π,
213 — supra ¹ Ἔα, ις ut-
puu» ιι), 22. ππ, 5. 2⁶, ιᾱ4

Corrigenda.

μς, 11 amba refutavit: m mrumst

, nemim,

, equite

ζζ ἐξ ,, „um
,, 16 „ debent,

„ nominem
η eapite
,, enicem
‚, debent

,‚ 18 “ammonas ο, 64 unte opus

„ ⁸4 a„ «uim. mae unimu- pro animm
n ³⁷ ‚0 ,, ,, nobin'm pm nobiein
„ η ειη-»ε quot ι’,- unffi-1. incanam

