12222.

-—

1.
‘ 1111111111, 1110111111

111ξ1811111111 11, 11.

accedere 22, 1.
’ accipere 1111111111 11, 12. lo-
cum 22, 2. numero· 11, 11.

¹ 2212.

11 praep. passim 11111111·

ἕ 00 computare 21, 12. 11.
³ sexcentenus hominen 11,11. ·
¹ ad D 2222 22, 12. cf. 22:12. ’

“ 11, 2. 12 minimum 1111.

adaperire circinum 22, 22.. .-·-
adferre 1111111111 1111111111. 5

114.

1111111, 11. 11, 1.

1111111111, 11.

adicere -·- 11111 111111111111
vnlli 22, 223 -12222 (11111111
22,12.21.

¹ adloqui 1111111111 11, 11.

, 1111111111 11, 1.

adsignare 12222222221122, 12.
22, 22. 221. looum 22, 2.
11111. 22, 1. 21, 12 es. 20,

advenire -iens 11111. 11, 1.

11111111 -1 1111111111, 2.

aeque 21, 11.

111111 11, 11.

201211111 21, 1. —ium 1111.
castrorum 11, 8.

agger 11, 2. 2212. -en 22,

212 -22 equikum 11, 11.
-miliaria 21, 12. 111. ‹22-
1111111111, 11. 101· tendat
11, 6. 1. 22'22 pedatura 10,
10. quot alae- miliariae 2¹22
<caetris 22'211 22, 10. -quin·
3101251222, 11. 11. 1111·-
111111111111111

’.1. 22. 2‘2 1111111 1212 22,

2222 -11 equites 10, 12.

⁴·-22 1111. 11, 12.

alere equum 22, 21. 111.

alioquin 12, 11. 22, 1.

aliquando 10, 11. 22, 12.

aliquo laxius 22, 1.

1111111111 -1111111, 8.

ampliare quaestorium 81, 11.

amplius fere propnetam 22,
1. -effieere quam 2212122. Ι.

anguina -i castrorum 22, 11.
cohortium 22, 12.

angustia in -11 11, 11.

appellare locum 22, 12 22,11.
1111.

 

