2 nummum.

rere, sed ut exemplo doceam eavendum esse, ne illi
viro nimis ideo confidamus, quod in multis rebus
eximiam adhibuit diligentiam.

3, 3. L(ange) ).p 68 ιιι adn. docet 1111 Α 11111 q

nl!-

ΒΟ, 1111113111 ιιι ot est 111] literis LII alio atra· ἓ

mento oseriptis. · ἔ
c. 4. οιιι, 1111111111 ¹
1. 5. ementium ab 1113111111 verbu aliter po· '

site sunt atque in A, ubi leguntur ab 111311υαὶ1111 ss

· 1. 7. Leontendit 311 ABG, sed equidem inO '

le ' 311

gl e. 12. 11111111 ΒΟ, sed d hebet 111111

113. nuditum 0, 1111111111111381111. In Ξ
eodem cap. om. 1111111111 pro 1111111111

1,.19 nequitate Bo, ego 1111111111 mueni. 1
1. 21. 1111 113113 legitur, non 1111 nesus BC 1
(Lange). ¹

e 25. om. 11111111111111

1. 26. 1111111111 111111

c 27. 1111, ιιοιι quod

Eodem eapite exeunte't1ain Ο est: 11175 VI 11-
11111011 eis SS 311111131111113111131133111, re· ’
liquet), eu eis centuriones singulis. Vides inter re-
11111 et 0 excidisse verbe pro pariensque 1111111111 ³
11113,1111 in Aet theguntum Langium haec lacuna j
omnino fugit, quae minime parvi momenti existimanda j
131, num ita elucet, B ex 0 non descriptum esse. ἶ

e 33. Lem. 1111131111 pro 1131131111

e. 35. Chabet 1111113, non decumus ΒΟ

e. 39. οιιι fiunt pro fuerit 1

e 54. nc non 13111111111111,3’1(1111111111113

que pro quae om. Ι
1., 56. 1111111111 om.

1. 58. frequenti om

 

